不需要增加新的用户接口

内部接口可能有（示意，不限于）
//=======interrupt & timer manager======================================
void init8259A();
void init8253();
void enable_interrupt();
void disable_interrupt();
void tick();
volatile int tick_number;

上下文及其切换，需要增加eflags的保存和恢复，指令分别是pushf和popf，初始值可以是0x0202
start16.S可能需要增加加载的扇区数
start32.S中可能需要进行IDT表的初始化，以及中断、时钟的初始化，具体可以参考LInux的x86中的.S文件、8259和8253相关的文件，也可以上网查看相关手册

需要触发周期性时钟中断，大约100HZ，并在时钟中断处理函数中维护tick数（嘀嗒数）

最好在屏幕的右上方维护一个时分秒的时钟（00:00:00）并能随着时间流逝不断更新

实验6及以前的代码因没有充分测试可能有错误，无法支持实验8
