\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{2}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}结点node}{2}}
\@writefile{toc}{\contentsline {paragraph}{数据对象}{2}}
\@writefile{toc}{\contentsline {paragraph}{数据关系}{2}}
\@writefile{toc}{\contentsline {paragraph}{基本操作}{2}}
\@writefile{toc}{\contentsline {subparagraph}{node()}{2}}
\@writefile{toc}{\contentsline {subparagraph}{node( const node\& nd}{2}}
\@writefile{toc}{\contentsline {subparagraph}{operator<}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}huffman树}{3}}
\@writefile{toc}{\contentsline {paragraph}{数据对象}{3}}
\@writefile{toc}{\contentsline {paragraph}{数据关系}{3}}
\@writefile{toc}{\contentsline {paragraph}{基本操作}{3}}
\@writefile{toc}{\contentsline {subparagraph}{huffman( map)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{encode(string)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{decode(string)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{preorder()}{3}}
\@writefile{toc}{\contentsline {subparagraph}{display}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编码，解码算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输出进度条}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}改变文件名}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}统计信息}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}编码信息的存储}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最后一个字节}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文件名的处理}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}用户手册}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测试结果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}文本文件}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}二进制文件1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}二进制文件2}{11}}
