//Symbol Name		Page Address
//----------------	------------
//	AGAIN                   300D
//	COMP                    3011
//	FIRST_NODE              3037
//	FOUND                   3023
//	INITIAL                 3000
//	INPUT                   3004
//	NAME                    3027
//	NEWLINE                 3038
//	NEXT                    301E
//	NOENTRY                 305B
//	NOTFOUND                3020
//	NULL_R2                 301B
//	PROMPT                  3039
//	SEARCH                  300B
