\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设备外设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验要求}{2}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验分析}{2}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}额外要求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代码注释}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}波形图}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}源代码}{4}}
