\contentsline {section}{\numberline {1}实验原理}{1}
\contentsline {subsection}{\numberline {1.1}乐音的特性}{1}
\contentsline {paragraph}{ 音高}{1}
\contentsline {paragraph}{ 音值}{2}
\contentsline {paragraph}{ 音量}{2}
\contentsline {paragraph}{ 音色}{2}
\contentsline {paragraph}{ 音符}{2}
\contentsline {subsection}{\numberline {1.2}音符和频率的关系}{2}
\contentsline {subsection}{\numberline {1.3}拍控制节奏}{4}
\contentsline {subsection}{\numberline {1.4}发音原理}{4}
\contentsline {section}{\numberline {2}设备外设}{5}
\contentsline {section}{\numberline {3}实验设计}{5}
\contentsline {subsection}{\numberline {3.1}模块划分}{5}
\contentsline {subsection}{\numberline {3.2}拍控制节奏}{5}
\contentsline {section}{\numberline {4}附录}{8}
\contentsline {subsection}{\numberline {4.1}简谱}{8}
\contentsline {subsection}{\numberline {4.2}python代码}{9}
\contentsline {subsection}{\numberline {4.3}verilog代码}{10}
