//Symbol Name		Page Address
//----------------	------------
//	DATA                    4FFB
//	FUN                     5000
//	FUNCADDR                4FFF
//	FUNCEND                 5021
//	L0                      4FCD
//	L1                      4FDB
//	L2                      4FDD
//	L3                      4FE1
//	L4                      4FE2
//	LBOUND                  4FFD
//	LOOP                    5006
//	MAIN                    4FC5
//	MUL                     500B
//	MULLAB0                 5015
//	MULLAB1                 5016
//	MULLAB2                 501A
//	N                       4FFA
//	POS                     501E
//	RBOUND                  4FFC
//	RST                     4FFE
//	STVAL                   4FE4
//	SVR0                    4FF4
//	SVR1                    4FF5
//	SVR2                    4FF6
//	SVR3                    4FF7
//	SVR5                    4FF8
//	SVR6                    4FF9
//	TDLAB                   4FEB
//	TWODIV                  4FE7
//	ZERO                    5019
