//Symbol Name		Page Address
//----------------	------------
//	DDR                     1537
//	DSR                     1536
//	HAR                     1510
//	HARD                    154D
//	INT                     1500
//	KBDR                    1535
//	LOOP                    1513
//	M                       153B
//	MASK15                  1538
//	MER                     150D
//	MERRY                   153C
//	NEWLINE                 1522
//	NUM_H                   153A
//	NUM_M                   1539
//	OUTPUT                  1524
//	PRINT                   1512
//	SAVER0                  152D
//	SAVER1                  152E
//	SAVER2                  152F
//	SAVER3                  1530
//	SAVER4                  1531
//	SAVER5                  1532
//	SAVER6                  1533
//	SAVER7                  1534
//	TEST1                   1525
//	TEST2                   1529
