INPUT(
./release\CameraImageWrapper.o
./release\QZXing.o
./release\ImageHandler.o
./release\ResultIO.o
./release\InvertedLuminanceSource.o
./release\ChecksumException.o
./release\ResultPointCallback.o
./release\ResultPoint.o
./release\Result.o
./release\Reader.o
./release\MultiFormatReader.o
./release\LuminanceSource.o
./release\FormatException.o
./release\Exception.o
./release\DecodeHints.o
./release\BinaryBitmap.o
./release\Binarizer.o
./release\BarcodeFormat.o
./release\AztecReader.o
./release\AztecDetectorResult.o
./release\StringUtils.o
./release\Str.o
./release\PerspectiveTransform.o
./release\IllegalArgumentException.o
./release\HybridBinarizer.o
./release\GridSampler.o
./release\GreyscaleRotatedLuminanceSource.o
./release\GreyscaleLuminanceSource.o
./release\GlobalHistogramBinarizer.o
./release\DetectorResult.o
./release\DecoderResult.o
./release\CharacterSetECI.o
./release\BitSource.o
./release\BitMatrix.o
./release\BitArray.o
./release\BitArrayIO.o
./release\WhiteRectangleDetector.o
./release\MonochromeRectangleDetector.o
./release\ReedSolomonException.o
./release\ReedSolomonDecoder.o
./release\GenericGFPoly.o
./release\GenericGF.o
./release\DataMatrixReader.o
./release\UPCEReader.o
./release\UPCEANReader.o
./release\UPCAReader.o
./release\OneDResultPoint.o
./release\OneDReader.o
./release\MultiFormatUPCEANReader.o
./release\MultiFormatOneDReader.o
./release\ITFReader.o
./release\EAN13Reader.o
./release\EAN8Reader.o
./release\Code128Reader.o
./release\Code39Reader.o
./release\CodaBarReader.o
./release\Code93Reader.o
./release\QRCodeReader.o
./release\MultipleBarcodeReader.o
./release\GenericMultipleBarcodeReader.o
./release\ByQuadrantReader.o
./release\QRCodeMultiReader.o
./release\MultiFinderPatternFinder.o
./release\MultiDetector.o
./release\AztecDecoder.o
./release\AztecDetector.o
./release\DataMatrixVersion.o
./release\DataMatrixDecoder.o
./release\DataMatrixBitMatrixParser.o
./release\DataMatrixDataBlock.o
./release\DataMatrixDecodedBitStreamParser.o
./release\DataMatrixCornerPoint.o
./release\DataMatrixDetector.o
./release\DataMatrixDetectorException.o
./release\QRBitMatrixParser.o
./release\QRDataBlock.o
./release\QRDataMask.o
./release\QRDecodedBitStreamParser.o
./release\QRDecoder.o
./release\QRMode.o
./release\QRAlignmentPattern.o
./release\QRAlignmentPatternFinder.o
./release\QRDetector.o
./release\QRFinderPattern.o
./release\QRFinderPatternFinder.o
./release\QRFinderPatternInfo.o
./release\QRVersion.o
./release\QRFormatInformation.o
./release\QRErrorCorrectionLevel.o
./release\ErrorCorrection.o
./release\ModulusGF.o
./release\ModulusPoly.o
./release\PDF417BitMatrixParser.o
./release\PDF417DecodedBitStreamParser.o
./release\PDF417Decoder.o
./release\PDF417Detector.o
./release\LinesSampler.o
./release\PDF417Reader.o
./release\BigUnsignedInABase.o
./release\BigUnsigned.o
./release\BigIntegerUtils.o
./release\BigIntegerAlgorithms.o
./release\BigInteger.o
./release\ByteMatrix.o
./release\QREncoder.o
./release\MaskUtil.o
./release\MatrixUtil.o
./release\QRCode.o
./release\EncodeHint.o
./release\ReedSolomonEncoder.o
./release\win_iconv.o
./release\main.o
./release\downloader.o
./release\zevin.o
./release\moc_ImageHandler.o
./release\moc_QZXing.o
./release\moc_downloader.o
./release\moc_zevin.o
);
