INPUT(
./debug\CameraImageWrapper.o
./debug\QZXing.o
./debug\ImageHandler.o
./debug\ResultIO.o
./debug\InvertedLuminanceSource.o
./debug\ChecksumException.o
./debug\ResultPointCallback.o
./debug\ResultPoint.o
./debug\Result.o
./debug\Reader.o
./debug\MultiFormatReader.o
./debug\LuminanceSource.o
./debug\FormatException.o
./debug\Exception.o
./debug\DecodeHints.o
./debug\BinaryBitmap.o
./debug\Binarizer.o
./debug\BarcodeFormat.o
./debug\AztecReader.o
./debug\AztecDetectorResult.o
./debug\StringUtils.o
./debug\Str.o
./debug\PerspectiveTransform.o
./debug\IllegalArgumentException.o
./debug\HybridBinarizer.o
./debug\GridSampler.o
./debug\GreyscaleRotatedLuminanceSource.o
./debug\GreyscaleLuminanceSource.o
./debug\GlobalHistogramBinarizer.o
./debug\DetectorResult.o
./debug\DecoderResult.o
./debug\CharacterSetECI.o
./debug\BitSource.o
./debug\BitMatrix.o
./debug\BitArray.o
./debug\BitArrayIO.o
./debug\WhiteRectangleDetector.o
./debug\MonochromeRectangleDetector.o
./debug\ReedSolomonException.o
./debug\ReedSolomonDecoder.o
./debug\GenericGFPoly.o
./debug\GenericGF.o
./debug\DataMatrixReader.o
./debug\UPCEReader.o
./debug\UPCEANReader.o
./debug\UPCAReader.o
./debug\OneDResultPoint.o
./debug\OneDReader.o
./debug\MultiFormatUPCEANReader.o
./debug\MultiFormatOneDReader.o
./debug\ITFReader.o
./debug\EAN13Reader.o
./debug\EAN8Reader.o
./debug\Code128Reader.o
./debug\Code39Reader.o
./debug\CodaBarReader.o
./debug\Code93Reader.o
./debug\QRCodeReader.o
./debug\MultipleBarcodeReader.o
./debug\GenericMultipleBarcodeReader.o
./debug\ByQuadrantReader.o
./debug\QRCodeMultiReader.o
./debug\MultiFinderPatternFinder.o
./debug\MultiDetector.o
./debug\AztecDecoder.o
./debug\AztecDetector.o
./debug\DataMatrixVersion.o
./debug\DataMatrixDecoder.o
./debug\DataMatrixBitMatrixParser.o
./debug\DataMatrixDataBlock.o
./debug\DataMatrixDecodedBitStreamParser.o
./debug\DataMatrixCornerPoint.o
./debug\DataMatrixDetector.o
./debug\DataMatrixDetectorException.o
./debug\QRBitMatrixParser.o
./debug\QRDataBlock.o
./debug\QRDataMask.o
./debug\QRDecodedBitStreamParser.o
./debug\QRDecoder.o
./debug\QRMode.o
./debug\QRAlignmentPattern.o
./debug\QRAlignmentPatternFinder.o
./debug\QRDetector.o
./debug\QRFinderPattern.o
./debug\QRFinderPatternFinder.o
./debug\QRFinderPatternInfo.o
./debug\QRVersion.o
./debug\QRFormatInformation.o
./debug\QRErrorCorrectionLevel.o
./debug\ErrorCorrection.o
./debug\ModulusGF.o
./debug\ModulusPoly.o
./debug\PDF417BitMatrixParser.o
./debug\PDF417DecodedBitStreamParser.o
./debug\PDF417Decoder.o
./debug\PDF417Detector.o
./debug\LinesSampler.o
./debug\PDF417Reader.o
./debug\BigUnsignedInABase.o
./debug\BigUnsigned.o
./debug\BigIntegerUtils.o
./debug\BigIntegerAlgorithms.o
./debug\BigInteger.o
./debug\ByteMatrix.o
./debug\QREncoder.o
./debug\MaskUtil.o
./debug\MatrixUtil.o
./debug\QRCode.o
./debug\EncodeHint.o
./debug\ReedSolomonEncoder.o
./debug\win_iconv.o
./debug\main.o
./debug\downloader.o
./debug\zevin.o
./debug\moc_ImageHandler.o
./debug\moc_QZXing.o
./debug\moc_downloader.o
./debug\moc_zevin.o
);
