<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>ram</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="blk_mem_gen" spirit:version="4.3" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_rstb_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pipeline_stages">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_assume_synchronous_clk">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_regcea_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_load_init_file">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_softecc">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_write_rate">50</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_collision_warnings">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_byte_write_enable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_ecc">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_primitive">8kx2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_clock">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_remaining_memory_locations">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_memory_type">Simple_Dual_Port_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_clock">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_porta_input_of_softecc">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_out_of_range_warnings">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_width_a">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_width_b">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_portb_output_of_softecc">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_byte_size">9</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_portb_output_of_memory_core">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_regceb_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_porta_output_of_memory_core">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_memory_latch_a">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_memory_latch_b">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_porta_output_of_memory_primitives">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_error_injection_pins">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_a">Always_Enabled</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_b">Always_Enabled</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_enable_rate">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_depth_a">256</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_algorithm">Minimum_Area</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_reset_value_a">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_reset_value_b">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_error_injection_type">Single_Bit_Error_Injection</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_write_rate">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_ecctype">No_ECC</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_width_a">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_width_b">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_priority_a">CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_priority_b">CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_additional_inputs_for_power_estimation">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operating_mode_a">WRITE_FIRST</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operating_mode_b">WRITE_FIRST</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_type">SYNC</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_portb_output_of_memory_primitives">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_enable_rate">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_rsta_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_coe_file">E:\1.coe</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_fill_remaining_memory_locations">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_collision_warnings">ALL</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc3s500e</xilinx:device>
               <xilinx:deviceFamily>spartan3e</xilinx:deviceFamily>
               <xilinx:package>fg320</xilinx:package>
               <xilinx:speedGrade>-5</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ram.mif</xilinx:name>
                     <xilinx:userFileType>mif</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x568BFE45</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ram.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x2F54207E</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blk_mem_gen_ds512.pdf</xilinx:name>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:10 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xFF542E99</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blk_mem_gen_readme.txt</xilinx:name>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:10 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xED96AB8B</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB127499D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.mif</xilinx:name>
                     <xilinx:userFileType>mif</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x568BFE45</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:24 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x17FC79B4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.sym</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:10 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0D12FC6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:10 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB55160ED</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:10 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x6F259188</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:10 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xDFC18B11</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:10 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4CCE399F</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ram.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:25 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x6F259188</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:25 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4CCE399F</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ram.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x42860D73</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ram_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4C3F12BE</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x0BBE8385</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:33 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x7063023F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./ram.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:33 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD5475F32</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./ram_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 11 07:09:33 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xACA2939E</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
       <xilinx:projectOptions>
         <xilinx:projectName>coregen</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc3s500e</xilinx:device>
         <xilinx:deviceFamily>spartan3e</xilinx:deviceFamily>
         <xilinx:package>fg320</xilinx:package>
         <xilinx:speedGrade>-5</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>Verilog</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
