//Symbol Name		Page Address
//----------------	------------
//	A                       3092
//	AP                      3095
//	B                       3093
//	BP                      3096
//	COND1                   3004
//	COND13                  301F
//	COND2                   300C
//	COND23                  3027
//	COND3                   3013
//	COND33                  302E
//	COUNT59                 309C
//	COUNT60                 309B
//	D                       3094
//	LOOP1                   3001
//	LOOP10                  306C
//	LOOP11                  3085
//	LOOP13                  301C
//	LOOP2                   3009
//	LOOP23                  3024
//	LOOP3                   3032
//	LOOP4                   303C
//	LOOP5                   3044
//	LOOP6                   3049
//	LOOP7                   3052
//	LOOP8                   305A
//	LOOP9                   3060
//	RANKA                   3097
//	RANKB                   3098
//	RANKC                   3099
//	RANKD                   309A
//	SAVE                    3030
//	SAVE1                   301B
//	START                   3090
//	STATISTICA              3038
//	STATISTICB              304C
//	STATISTICD              3064
//	STORE                   3091
//	SWAP                    3015
