INPUT(
./release\main.o
./release\mainwindow.o
./release\Bitmap.o
./release\QRBitmapDraw.o
./release\QRDrawable.o
./release\EQRCapabilities.o
./release\EQRDimension.o
./release\EQRErrorCorrection.o
./release\EQRGeneric.o
./release\QRMask.o
./release\QRMask1.o
./release\QRMask2.o
./release\QRMask3.o
./release\QRMask4.o
./release\QRMask5.o
./release\QRMask6.o
./release\QRMask7.o
./release\QRMask8.o
./release\Monomial.o
./release\PolynomialGenerator.o
./release\QRCode.o
./release\QRCodeV1.o
./release\QRCodeV10.o
./release\QRCodeV11.o
./release\QRCodeV12.o
./release\QRCodeV13.o
./release\QRCodeV14.o
./release\QRCodeV15.o
./release\QRCodeV16.o
./release\QRCodeV17.o
./release\QRCodeV18.o
./release\QRCodeV19.o
./release\QRCodeV2.o
./release\QRCodeV20.o
./release\QRCodeV21.o
./release\QRCodeV22.o
./release\QRCodeV23.o
./release\QRCodeV24.o
./release\QRCodeV25.o
./release\QRCodeV26.o
./release\QRCodeV27.o
./release\QRCodeV28.o
./release\QRCodeV29.o
./release\QRCodeV3.o
./release\QRCodeV30.o
./release\QRCodeV31.o
./release\QRCodeV32.o
./release\QRCodeV33.o
./release\QRCodeV34.o
./release\QRCodeV35.o
./release\QRCodeV36.o
./release\QRCodeV37.o
./release\QRCodeV38.o
./release\QRCodeV39.o
./release\QRCodeV4.o
./release\QRCodeV40.o
./release\QRCodeV5.o
./release\QRCodeV6.o
./release\QRCodeV7.o
./release\QRCodeV8.o
./release\QRCodeV9.o
./release\output_test.o
./release\QRController.o
./release\test_main.o
./release\moc_mainwindow.o
);
