INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Bitmap.o
./debug\QRBitmapDraw.o
./debug\QRDrawable.o
./debug\EQRCapabilities.o
./debug\EQRDimension.o
./debug\EQRErrorCorrection.o
./debug\EQRGeneric.o
./debug\QRMask.o
./debug\QRMask1.o
./debug\QRMask2.o
./debug\QRMask3.o
./debug\QRMask4.o
./debug\QRMask5.o
./debug\QRMask6.o
./debug\QRMask7.o
./debug\QRMask8.o
./debug\Monomial.o
./debug\PolynomialGenerator.o
./debug\QRCode.o
./debug\QRCodeV1.o
./debug\QRCodeV10.o
./debug\QRCodeV11.o
./debug\QRCodeV12.o
./debug\QRCodeV13.o
./debug\QRCodeV14.o
./debug\QRCodeV15.o
./debug\QRCodeV16.o
./debug\QRCodeV17.o
./debug\QRCodeV18.o
./debug\QRCodeV19.o
./debug\QRCodeV2.o
./debug\QRCodeV20.o
./debug\QRCodeV21.o
./debug\QRCodeV22.o
./debug\QRCodeV23.o
./debug\QRCodeV24.o
./debug\QRCodeV25.o
./debug\QRCodeV26.o
./debug\QRCodeV27.o
./debug\QRCodeV28.o
./debug\QRCodeV29.o
./debug\QRCodeV3.o
./debug\QRCodeV30.o
./debug\QRCodeV31.o
./debug\QRCodeV32.o
./debug\QRCodeV33.o
./debug\QRCodeV34.o
./debug\QRCodeV35.o
./debug\QRCodeV36.o
./debug\QRCodeV37.o
./debug\QRCodeV38.o
./debug\QRCodeV39.o
./debug\QRCodeV4.o
./debug\QRCodeV40.o
./debug\QRCodeV5.o
./debug\QRCodeV6.o
./debug\QRCodeV7.o
./debug\QRCodeV8.o
./debug\QRCodeV9.o
./debug\output_test.o
./debug\QRController.o
./debug\test_main.o
./debug\moc_mainwindow.o
);
