<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>金泽文_encode</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/zevin/Desktop/QKJEYKFQZY}{@VHETCMKH`M.png</normaloff>C:/Users/zevin/Desktop/QKJEYKFQZY}{@VHETCMKH`M.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>801</width>
      <height>111</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="Chinese" country="China"/>
    </property>
    <property name="title">
     <string>Encode</string>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="Chinese" country="China"/>
     </property>
     <property name="text">
      <string>HSI is the best teacher!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="generateButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>40</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="Chinese" country="China"/>
     </property>
     <property name="text">
      <string>Encode</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>801</width>
      <height>271</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="Chinese" country="China"/>
    </property>
    <property name="title">
     <string>Output</string>
    </property>
    <widget class="QPushButton" name="saveFileButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>110</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="Chinese" country="China"/>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>251</width>
       <height>231</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="Chinese" country="China"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_encode">
    <property name="title">
     <string> </string>
    </property>
   </widget>
   <addaction name="menu_encode"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
