\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{2}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}链表}{2}}
\@writefile{toc}{\contentsline {paragraph}{数据对象}{2}}
\@writefile{toc}{\contentsline {paragraph}{数据关系}{2}}
\@writefile{toc}{\contentsline {paragraph}{基本操作}{2}}
\@writefile{toc}{\contentsline {subparagraph}{s = linkList()}{2}}
\@writefile{toc}{\contentsline {subparagraph}{s.append(x)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{x = s[i]}{2}}
\@writefile{toc}{\contentsline {subparagraph}{del s[i]}{2}}
\@writefile{toc}{\contentsline {subparagraph}{s[i] = x}{3}}
\@writefile{toc}{\contentsline {subparagraph}{s.insert(i,x)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}双端队列}{3}}
\@writefile{toc}{\contentsline {paragraph}{数据对象}{3}}
\@writefile{toc}{\contentsline {paragraph}{数据关系}{3}}
\@writefile{toc}{\contentsline {paragraph}{基本操作}{3}}
\@writefile{toc}{\contentsline {subparagraph}{s = queue()}{3}}
\@writefile{toc}{\contentsline {subparagraph}{s.append(x)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{x = s[i]}{3}}
\@writefile{toc}{\contentsline {subparagraph}{s.pop()}{3}}
\@writefile{toc}{\contentsline {subparagraph}{s.popleft()}{3}}
\@writefile{toc}{\contentsline {subparagraph}{s.appendleft()}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户类型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}窗口类型}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}银行类型}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}显示信息的函数代码}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{7}}
\@writefile{toc}{\contentsline {paragraph}{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}用户手册}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测试结果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}输入10000，100，20，50，2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}输入1000，50，30，80，4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}输入50000，60，40，300，6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{11}}
