﻿《波莱罗舞曲赏析》
No.PB15111604
Stu:金泽文
Schl:计算机科学与技术学院15级

(一)

小鼓有节奏地击打着，中提和大提也在耳边若隐若现。
曲子开始了。

舞池中开始有人走进。
我和舞伴示意了一下，开始慢慢地摆动身体。

长笛从远处飘了过来，温柔地，和风一起飘了过来。

我们的脚步开始慢慢移动。

之后是单簧管。同样的温柔，却似乎多了一丝欢快与明亮。
同时，长笛也与小鼓中提、大提一起打着节奏，似乎它们也要一起跳舞。

我和舞伴相视一笑。

低音管来啦。高音单簧管也来啦。还有柔音双簧管。

我引着她转着圈。

长笛回来啦，小号也来啦。还有长号。

跳舞的人多了起来。
这首曲子是我最喜欢的，它安静，明亮。
想起它的作者，是那个著名的拉威尔。
这是他的最后一首作品，
却是我和她跳过的第一支曲子。

小提琴们也加入了进来，欢快，活泼，生动。
小鼓变多了，变强了，更有力量了。

大家的动作也更有力起来，更神气起来。

所有的乐器越来越有力。

大家的动作也越来越奔放。

越来越有力。

越来越奔放。

有力。

奔放。

一声滑奏。

最后一个动作完成了。

每次和她跳这首波莱罗，都有不一样的宁静，与兴奋。
曲子很美，她也很美。

(二)

这首"波莱罗舞曲"，被伟大的拉威尔创作于1928年。

开头的小鼓和中提大提的安静、短促、奇妙的节奏打开了这首曲子，并且这一节奏一直贯穿着整首曲子。
长笛、单簧管的加入使氛围变得优美活泼，引出第一主题。
第二主题由低音管引出，相比之下，有些淡淡的忧伤、宁静。
之后两个主题交替着，反复着，继续着。
八次交叠期间，新的乐器加入，力度逐渐增强，气氛越来越热烈。
临近尾声，旋律两次突然转变，在强烈的节奏中，以变格的方式突然结束。
震惊，回味。
奔放，优美。

拉威尔最初的版本是15分钟长，看起来并不短，却不让我丝毫疲倦。
而伟大的卡拉扬曾经改编过一个四分钟的精简版，却反倒让人遗憾。

因为对我来说，正是这种交替、反复，丰富、活泼，为这部作品增添了更多的色彩与内涵。

这是一位伟大的作曲家。	
这是一部伟大的作品。
